# WT-college-work

./: utilityFunctions.js
Bootstrap/: index.html  script.js
Calculator/: README.md  calculator.js  index.html  script.js  style.css  styles.css
Customer Feedback Collection Servlet/: pom.xml
Customer Feedback Collection Servlet/src/main/java/com/example/feedback/: FeedbackServlet.java
Customer Feedback Collection Servlet/src/main/webapp/: index.html
Customer Feedback Collection Servlet/src/main/webapp/WEB-INF/: web.xml
Hospital/: README.md  app.js  index.html  package.json  script.js  style.css
Movie NoSQL/: package-lock.json  package.json  server.js
Movie NoSQL/public/: index.html
Vehicle Rental System/: .gitignore  README.md  pom.xml
Vehicle Rental System/src/main/java/com/example/vrs/dao/: RentalDAO.java  VehicleDAO.java
Vehicle Rental System/src/main/java/com/example/vrs/dao/jdbc/: JdbcRentalDAO.java  JdbcVehicleDAO.java
Vehicle Rental System/src/main/java/com/example/vrs/model/: Rental.java  Vehicle.java
Vehicle Rental System/src/main/java/com/example/vrs/service/: RentalService.java  VehicleService.java
Vehicle Rental System/src/main/java/com/example/vrs/util/: DBUtil.java
Vehicle Rental System/src/main/java/com/example/vrs/web/: RentalServlet.java  VehicleServlet.java
Vehicle Rental System/src/main/webapp/: index.jsp
Vehicle Rental System/src/main/webapp/WEB-INF/: web.xml
Vehicle Rental System/src/main/webapp/WEB-INF/views/: rental-form.jsp  rental-list.jsp  vehicle-form.jsp  vehicle-list.jsp
jQueryGallery/: index.html  script.js  style.css
